<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
<tile>OLUWATOBILOBA'S PERSONAL SITE</tile> <br>
    
    </head>
    <body>
        <table cellspacing="10">
            <tr>
       <td><img src="C:\Users\OLUWATOBI\Pictures\BOYFRIEND (3).jpg" alt="Oluwatobi's Profile Picture" <br></td>


      <td> <h1>OLUWATOBI ADELOWOTAN</h1></td>
      <td>  <p><em>Founder and CTO of <strong><a href="https://"Lericoncept.com">Lerie Concept</a></strong></em></p></td>
       <td> <p>Creative Director at GB Software Technologies <strong><a href="https://"GBSoftware.tech">GB Software</a></strong></em></p> </td>         
      <td> <p>Manager at <strong><a href="https://"OVapparel.com">OVapparel</a></strong></p></td>
 <td> <p>I am IOS and Web developer and also a Visual Designer.</p></td>
       </tr>
       </table>
  <hr>
  <h3>LICENSES AND CERTIFICATIONS</h3>
  <ul> 
      <li>Diploma in Psychology-ALISON</li>
      <li>Enterprise Design Thinking Co-Creator-IBM</li>
      <li>Enterprise Design Thinking Practitioner-IBM</li>
  </ul>
  <table> 
      <thead>
          <tr>
              <th>Dates</th>
              <th>Work</th>
          </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
          <td>2020-2021</td>
          <td>Visual designer at Tibek Prints</td>
      </tr>
      <tr>
          <td>2021-Present</td>
          <td>Creative director at GB Software Technologies</td>
      </tr>
      <tr>
          <td>2020-Present</td>
          <td>Lead designer at Lerie Concept</td>
      </tr>
      
          
  </table>

<a href="hobbies.html">MY HOBBIES</a>
<a href="contact-me.html">CONTACT ME</a>
        
    
        
    

    </body>
    

</html> 